{% extends 'blog/layouts/base.djt' %}

{% block title %} About Us {% endblock %}

{% block content %}
    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">About Us</h1>
            <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, voluptatum.</p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Contact Us</a></p>
        </div>
    </div>
{% endblock %}